<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <table>
        <tr>
          <td>
            <img
              class="image"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3q71DTzyc-n8kf4Ny8IHC3q51rl3VTQxwJbzig-dKjw&s"
              alt="error"
            />
          </td>
          <td>
            <div class="topnav">
              <a href="#home">home</a>
              <a href="#about">about</a>
              <a href="#work">work</a>
              <a href="#resume">resume</a>
              <a href="#contact">contact</a>
            </div>
          </td>
        </tr>
      </table>
    </header>
    <main>
      <section id="home" class="home">
        <h2>home</h2>
        <form>
          <table>
            <tr>
              <td>
                <label for="first_name"> first name : </label>
              </td>
              <td>
                <input type="text" id="first_name" />
              </td>
            </tr>
            <tr>
              <td><label for="last name"> last name : </label></td>
              <td><input type="text" id="last name" /></td>
            </tr>
            <tr>
              <td><label for="age"> age : </label></td>
              <td><input type="number" id="age" /></td>
            </tr>
            <tr>
              <td><label for="email"> email : </label></td>
              <td><input type="email" id="email" /></td>
            </tr>
          </table>
        </form>
      </section>
      <section id="about">
        <h2>about</h2>
        <form>
          <h4>
            this is my new web page ,im a student from gomycode and this is a
            short video to lern more about gomycode
          </h4>

          <label
            ><iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/qty1gX3_Y_8"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe
            >></label
          >
        </form>
      </section>
      <section id="work">
        <h2>work</h2>
        <p>
          im learning how to develop a website with gomycode and this is my
          first attempt to create a website with html
        </p>
      </section>

      <section id="resume">
        <h2>resume</h2>
      </section>
      <section id="contact">
        <h2>contact</h2>

        <strong>number</strong>
        <i>29112722</i>

        <strong> email</strong>
        <i> zakariasammary@gmail.com</i>

        <strong>insta</strong>
        <h4>zakariasammary</h4>
      </section>
    </main>
  </body>
</html>
